html {
  box-sizing: border-box;
  background: #cccccc33;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* 
{
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: #000;
}


.grid
{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 2em;
	grid-auto-rows: minmax(80px, auto);

}
.nav > span
{
	font-size: 3rem;
	color: #fff;
	font-family: Arial;
	font-weight: bold;
	padding: 0.6rem;
}

.nav
{
	background-color: teal;
	display: grid;
	align-items: center;
	grid-column: 1/4;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	border: none;

}
.filter
{
	background-color: #A7DDD7;
	display: grid;
	align-items: center;
	grid-column: 1/4;
	grid-template-columns: repeat(6,1fr);
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	border: none;
	margin:0px 25px;
	border-radius: 20px;
}

.filter > a
{
	text-decoration: none;
	font-size: 1.3rem;
	text-align: center;
	color: #fff;
	font-family: Arial;
	font-weight: bold;
	padding: 0.6rem;
}

.product:hover
{
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

}

.itemList
{
	display: grid;
	grid-column: 1/4;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 2em;
	grid-auto-rows: minmax(80px, auto);
	
}

.product
{
	background: #fff;
	display: grid;
	grid-auto-rows: 250px;
	grid-template-columns: 1fr 1fr;
 	margin: 10px;
	transition: box-shadow 0.5s ease-in-out;

} 


.img  
{
	grid-column: 1/3;
	width: 100%;
}
.img img
{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: center;
    margin-bottom: 20px;
    -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
} 

.img img:hover
{
	width: 105%;
    height: 105%;
    object-fit: scale-down;
    object-position: center;
    margin-bottom: 20px;
   

}

.nested
{
	display: grid;
	grid-column: 1/3;
	grid-template-columns: 1fr;
	grid-gap:0;
	margin-top: 20px;
}
.titles
{
	font-size: 2rem;
	font-weight: bold;
	
}
.nested > div
{
	display: grid;
	grid-gap: 0em;
	justify-items:center;
} 


.sort {
    margin-right: auto;
    border: none;
    height: 32px;
    border-radius: 10px;
    padding: 7px 10px;
    margin-left: inherit;
}

.active
{
	    background: #0000002b;
    width: initial;
    border-radius: 25px;
    margin:5px;
}